* [33mcommit d0a01d9067085654e6a20fe0c73d2a82c198e049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: master <1817205899@qq.com>
[31m|[m Date:   Fri Apr 6 15:08:11 2018 +0800
[31m|[m 
[31m|[m     branch test
[31m|[m   
*   [33mcommit e4bdbb9fa9ba242eeec44a671689f5a96cf580cc[m
[32m|[m[33m\[m  Merge: 3e94853 8e8f054
[32m|[m [33m|[m Author: master <1817205899@qq.com>
[32m|[m [33m|[m Date:   Fri Apr 6 15:03:41 2018 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     test
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8e8f0549834c58c2be30aa6594ec0eeaba7bf874[m
[32m|[m [33m|[m Author: master <1817205899@qq.com>
[32m|[m [33m|[m Date:   Fri Apr 6 14:56:49 2018 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     mastertest 3st
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3e94853eb265c43d18f1539a1763c0884a5f083a[m
[33m|[m[33m/[m  Author: master <1817205899@qq.com>
[33m|[m   Date:   Fri Apr 6 14:55:20 2018 +0800
[33m|[m   
[33m|[m       master 2st
[33m|[m 
* [33mcommit 24e9a5fc3d80678a696a3a1b655d794a1823523d[m
[33m|[m Author: master <1817205899@qq.com>
[33m|[m Date:   Fri Apr 6 14:52:48 2018 +0800
[33m|[m 
[33m|[m     mastertest 2st
[33m|[m 
* [33mcommit 14725dbb89af393bf2dc375d657f1f213278d1da[m
[33m|[m Author: master <1817205899@qq.com>
[33m|[m Date:   Fri Apr 6 14:50:43 2018 +0800
[33m|[m 
[33m|[m     mastertest
[33m|[m   
*   [33mcommit 86d67f8be66d6ac2f724d4a420ebfcf77605a60c[m
[34m|[m[35m\[m  Merge: 8b8008e 3c4c5b3
[34m|[m [35m|[m Author: master <1817205899@qq.com>
[34m|[m [35m|[m Date:   Fri Apr 6 14:48:13 2018 +0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     master commit
[34m|[m [35m|[m 
[34m|[m * [33mcommit 3c4c5b3faee01f8cb54417399365e7f514c276ed[m
[34m|[m [35m|[m Author: master <1817205899@qq.com>
[34m|[m [35m|[m Date:   Fri Apr 6 14:43:29 2018 +0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     mastertest add
[34m|[m [35m|[m 
* [35m|[m [33mcommit 8b8008ec559642a15d6ea3bc89f4e523c42b2c67[m
[35m|[m[35m/[m  Author: master <1817205899@qq.com>
[35m|[m   Date:   Fri Apr 6 14:44:22 2018 +0800
[35m|[m   
[35m|[m       master add
[35m|[m 
* [33mcommit d77d67c81cdcfbb12cc22db832954550c615cb74[m
[35m|[m Author: master <1817205899@qq.com>
[35m|[m Date:   Fri Apr 6 14:42:10 2018 +0800
[35m|[m 
[35m|[m     master test
[35m|[m   
*   [33mcommit 410b3cd279a97095699b4f33cde2b75ddfab6974[m
[36m|[m[1;31m\[m  Merge: 1dcbe72 8955db1
[36m|[m [1;31m|[m Author: master <1817205899@qq.com>
[36m|[m [1;31m|[m Date:   Fri Apr 6 14:37:00 2018 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     conflict fixed
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 8955db13eab32d734c22542140ae3931d4177ede[m
[36m|[m [1;31m|[m Author: master <1817205899@qq.com>
[36m|[m [1;31m|[m Date:   Fri Apr 6 14:16:01 2018 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     add feature1
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 1dcbe72f6d529e0381744911f7f8d8b165d7a69e[m
[1;31m|[m[1;31m/[m  Author: master <1817205899@qq.com>
[1;31m|[m   Date:   Fri Apr 6 14:21:56 2018 +0800
[1;31m|[m   
[1;31m|[m       commit naster &
[1;31m|[m 
* [33mcommit 4f610154ad55b1fbe32bbccb9ac7ec2d7c07712d[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 13:54:51 2018 +0800
[1;31m|[m 
[1;31m|[m     add 2
[1;31m|[m 
* [33mcommit 76c423b10b8b022641fbedb9efbcb7b4a4b66d22[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 11:41:25 2018 +0800
[1;31m|[m 
[1;31m|[m     branch test
[1;31m|[m 
* [33mcommit ed871c0295c62b36236857c954d4822ea03cb771[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 11:03:48 2018 +0800
[1;31m|[m 
[1;31m|[m     2st commit
[1;31m|[m 
* [33mcommit 4a58fd26d04dc4de956fdde4ab884d5d480eec2c[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 10:28:03 2018 +0800
[1;31m|[m 
[1;31m|[m     Y
[1;31m|[m 
* [33mcommit c5c78f9185d106e952157e5b76079cb863b9a1d6[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 09:41:53 2018 +0800
[1;31m|[m 
[1;31m|[m     add test.txt
[1;31m|[m 
* [33mcommit 02e25c7204c1f11f44a7ebcf619296151cc77789[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 09:26:57 2018 +0800
[1;31m|[m 
[1;31m|[m     sub readme.txt
[1;31m|[m 
* [33mcommit 2b83b3bbeb43478031f2accb703ef34dac9c0574[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 09:20:40 2018 +0800
[1;31m|[m 
[1;31m|[m     git tracks changes
[1;31m|[m 
* [33mcommit 767374e7c498d37b812519921bd6e2327b1abd03[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Fri Apr 6 09:09:23 2018 +0800
[1;31m|[m 
[1;31m|[m     增加license
[1;31m|[m 
* [33mcommit 8988474f251a2427d5c5a4bc1e5dae39d4955bfe[m
[1;31m|[m Author: master <1817205899@qq.com>
[1;31m|[m Date:   Thu Apr 5 18:08:04 2018 +0800
[1;31m|[m 
[1;31m|[m     add Test
[1;31m|[m 
* [33mcommit 36c462198ac4e4bb45191620dc00baea9a64c2e5[m
  Author: master <1817205899@qq.com>
  Date:   Thu Apr 5 17:38:20 2018 +0800
  
      test
